<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9m-e4-Abv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="c8z-Uw-dMn">
            <objects>
                <navigationController id="w9m-e4-Abv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" id="LOb-xK-037"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k11-PL-5yX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IJt-nz-Eys" kind="relationship" relationship="rootViewController" id="WCk-VM-uW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLT-no-XyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-174"/>
        </scene>
        <!--Home-->
        <scene sceneID="JVf-Ay-rZV">
            <objects>
                <tableViewController id="IJt-nz-Eys" customClass="MHHomeViewController" customModule="MyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="osr-kg-ge6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="CHARACTERISTIC" id="Hoi-es-t4g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uK2-nc-Ldx">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uK2-nc-Ldx" id="Gye-G7-Jr6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-qS-LMe">
                                                    <rect key="frame" x="16" y="12" width="28.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-J2-b4z">
                                                    <rect key="frame" x="286" y="12" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rdu-J2-b4z" secondAttribute="trailing" id="4b6-fm-Rua"/>
                                                <constraint firstItem="Z2Q-qS-LMe" firstAttribute="centerY" secondItem="Gye-G7-Jr6" secondAttribute="centerY" id="DbY-1K-pHw"/>
                                                <constraint firstItem="Z2Q-qS-LMe" firstAttribute="leading" secondItem="Gye-G7-Jr6" secondAttribute="leadingMargin" id="tAH-Lm-EQq"/>
                                                <constraint firstItem="Rdu-J2-b4z" firstAttribute="centerY" secondItem="Gye-G7-Jr6" secondAttribute="centerY" id="vWI-8H-TMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rhs-5N-Kug">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhs-5N-Kug" id="XCW-7Y-K02">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-Gd-yKB">
                                                    <rect key="frame" x="16" y="12" width="26.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXq-tR-hx0">
                                                    <rect key="frame" x="286" y="12" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rp4-Gd-yKB" firstAttribute="leading" secondItem="XCW-7Y-K02" secondAttribute="leadingMargin" id="8qD-p5-9z2"/>
                                                <constraint firstItem="UXq-tR-hx0" firstAttribute="centerY" secondItem="XCW-7Y-K02" secondAttribute="centerY" id="END-pt-1Si"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UXq-tR-hx0" secondAttribute="trailing" id="EgF-fa-FlS"/>
                                                <constraint firstItem="rp4-Gd-yKB" firstAttribute="centerY" secondItem="XCW-7Y-K02" secondAttribute="centerY" id="ggE-Ax-ZzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hBv-2l-ETI">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBv-2l-ETI" id="C40-0B-ehE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blood Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peI-9W-W50">
                                                    <rect key="frame" x="16" y="12" width="81.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ues-KR-75I">
                                                    <rect key="frame" x="286" y="12" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peI-9W-W50" firstAttribute="leading" secondItem="C40-0B-ehE" secondAttribute="leadingMargin" id="EfV-re-8tK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ues-KR-75I" secondAttribute="trailing" id="UTj-SY-vCa"/>
                                                <constraint firstItem="peI-9W-W50" firstAttribute="centerY" secondItem="C40-0B-ehE" secondAttribute="centerY" id="bfX-84-IqP"/>
                                                <constraint firstItem="ues-KR-75I" firstAttribute="centerY" secondItem="C40-0B-ehE" secondAttribute="centerY" id="uYK-uK-vli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="QUANTITY" id="5WL-NR-8zS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mFi-c1-gwA">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFi-c1-gwA" id="ISw-a5-jDR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blood Pressure Systolic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-Pr-hKJ">
                                                    <rect key="frame" x="16" y="12" width="170.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-7l-RyP">
                                                    <rect key="frame" x="286" y="12" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jay-7l-RyP" firstAttribute="centerY" secondItem="ISw-a5-jDR" secondAttribute="centerY" id="b0U-m9-ofk"/>
                                                <constraint firstItem="w5t-Pr-hKJ" firstAttribute="centerY" secondItem="ISw-a5-jDR" secondAttribute="centerY" id="bwh-z5-cHK"/>
                                                <constraint firstItem="w5t-Pr-hKJ" firstAttribute="leading" secondItem="ISw-a5-jDR" secondAttribute="leadingMargin" id="hqH-6s-40t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jay-7l-RyP" secondAttribute="trailing" id="oI6-gf-sFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="WAn-F2-TLf">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAn-F2-TLf" id="ISC-vC-O6P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Step Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-em-lxR">
                                                    <rect key="frame" x="16" y="12" width="82" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-iR-0nS">
                                                    <rect key="frame" x="286" y="12" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xy6-iR-0nS" secondAttribute="trailing" id="7QT-Vg-iW1"/>
                                                <constraint firstItem="Xy6-iR-0nS" firstAttribute="centerY" secondItem="ISC-vC-O6P" secondAttribute="centerY" id="88g-23-T7c"/>
                                                <constraint firstItem="VgZ-em-lxR" firstAttribute="leading" secondItem="ISC-vC-O6P" secondAttribute="leadingMargin" id="Hsi-kc-xfZ"/>
                                                <constraint firstItem="VgZ-em-lxR" firstAttribute="centerY" secondItem="ISC-vC-O6P" secondAttribute="centerY" id="O8e-7Z-FWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gt4-Eq-udc">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gt4-Eq-udc" id="HNq-AV-6Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance Walking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-I0-Enl">
                                                    <rect key="frame" x="16" y="12" width="125" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-t5-sx7">
                                                    <rect key="frame" x="286" y="12" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvK-I0-Enl" firstAttribute="leading" secondItem="HNq-AV-6Uv" secondAttribute="leadingMargin" id="Afu-7t-XNs"/>
                                                <constraint firstItem="kqU-t5-sx7" firstAttribute="centerY" secondItem="HNq-AV-6Uv" secondAttribute="centerY" id="PCa-Xz-rDa"/>
                                                <constraint firstItem="dvK-I0-Enl" firstAttribute="centerY" secondItem="HNq-AV-6Uv" secondAttribute="centerY" id="lEZ-Wk-D9n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kqU-t5-sx7" secondAttribute="trailing" id="tEJ-la-sCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dS0-qb-Uf9">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dS0-qb-Uf9" id="LJU-yK-fW5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Energy Burned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-zH-HPO">
                                                    <rect key="frame" x="16" y="12" width="108" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-R7-Ybz">
                                                    <rect key="frame" x="286" y="12" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpw-zH-HPO" firstAttribute="leading" secondItem="LJU-yK-fW5" secondAttribute="leadingMargin" id="08E-J2-SS6"/>
                                                <constraint firstItem="Kkx-R7-Ybz" firstAttribute="centerY" secondItem="LJU-yK-fW5" secondAttribute="centerY" id="BUa-XK-cNL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kkx-R7-Ybz" secondAttribute="trailing" id="VSe-OP-nPG"/>
                                                <constraint firstItem="Dpw-zH-HPO" firstAttribute="centerY" secondItem="LJU-yK-fW5" secondAttribute="centerY" id="yAo-ip-xjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IJt-nz-Eys" id="7Ms-RF-szJ"/>
                            <outlet property="delegate" destination="IJt-nz-Eys" id="R7g-zc-zms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="YO1-5h-oVE">
                        <barButtonItem key="rightBarButtonItem" image="icon_person" id="ycF-Q0-h3e" userLabel="Health App">
                            <connections>
                                <action selector="openHealthAppButtonAction:" destination="IJt-nz-Eys" id="BAb-yT-PSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="Rdu-J2-b4z" id="hgZ-hO-hON"/>
                        <outlet property="bloodPressLabel" destination="Jay-7l-RyP" id="PB1-VH-Z8K"/>
                        <outlet property="bloodTypeLabel" destination="ues-KR-75I" id="lrF-rV-QhY"/>
                        <outlet property="distanceWalikingLabel" destination="kqU-t5-sx7" id="6II-8F-xrw"/>
                        <outlet property="energyBunred" destination="Kkx-R7-Ybz" id="xTH-XE-dZx"/>
                        <outlet property="sexLabel" destination="UXq-tR-hx0" id="ZnU-uR-r5I"/>
                        <outlet property="stepCountLabel" destination="Xy6-iR-0nS" id="ZjD-Zo-ggs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TA-DM-XDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home" width="36" height="36"/>
        <image name="icon_person" width="24" height="24"/>
    </resources>
</document>
