<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5P-Cy-x15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="cvr-hC-7Ly">
            <objects>
                <tableViewController id="mqY-FV-zwI" customClass="MHAlarmViewController" customModule="MyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JBk-AO-sYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MHAlarmHeaderTableViewCell" id="UtA-w4-ksV" customClass="MHAlarmHeaderTableViewCell" customModule="MyHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtA-w4-ksV" id="WXi-eR-DBh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-Fz-hQV">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-6m-Ex3">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="stateSwitchValueChanged:" destination="UtA-w4-ksV" eventType="valueChanged" id="JLD-yK-Nnn"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sN7-Fz-hQV" firstAttribute="centerY" secondItem="WXi-eR-DBh" secondAttribute="centerY" id="M3T-Su-igd"/>
                                        <constraint firstItem="sNl-6m-Ex3" firstAttribute="centerY" secondItem="WXi-eR-DBh" secondAttribute="centerY" id="N5L-CU-uAf"/>
                                        <constraint firstItem="sN7-Fz-hQV" firstAttribute="leading" secondItem="WXi-eR-DBh" secondAttribute="leadingMargin" id="W2k-qY-Lfx"/>
                                        <constraint firstAttribute="trailing" secondItem="sNl-6m-Ex3" secondAttribute="trailing" constant="16" id="r0C-Ug-6Xw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stateSwitch" destination="sNl-6m-Ex3" id="tUb-GO-RTi"/>
                                    <outlet property="titleLabel" destination="sN7-Fz-hQV" id="tLF-DR-A64"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MHAlarmContentTableViewCell" id="7Fu-hu-scG" customClass="MHAlarmContentTableViewCell" customModule="MyHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fu-hu-scG" id="WzK-jS-cND">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-3L-QIO">
                                            <rect key="frame" x="21" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peP-7M-USl">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="peP-7M-USl" secondAttribute="trailing" id="3pf-io-L2X"/>
                                        <constraint firstItem="peP-7M-USl" firstAttribute="centerY" secondItem="WzK-jS-cND" secondAttribute="centerY" id="dnL-l7-QL5"/>
                                        <constraint firstItem="vxw-3L-QIO" firstAttribute="leading" secondItem="WzK-jS-cND" secondAttribute="leadingMargin" constant="5" id="npB-fp-GQS"/>
                                        <constraint firstItem="vxw-3L-QIO" firstAttribute="centerY" secondItem="WzK-jS-cND" secondAttribute="centerY" id="qIx-pf-GDm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="peP-7M-USl" id="dvc-KV-fdf"/>
                                    <outlet property="titleLabel" destination="vxw-3L-QIO" id="x1F-mK-7DH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqY-FV-zwI" id="4Hi-3u-ZJm"/>
                            <outlet property="delegate" destination="mqY-FV-zwI" id="JiQ-Mw-Zcj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="AJJ-0M-2pm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAD-VA-4iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="114"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="Hx4-0T-yuV">
            <objects>
                <navigationController id="g5P-Cy-x15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="icon_alarm" id="eCC-Ii-pwL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUm-8G-Bp4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mqY-FV-zwI" kind="relationship" relationship="rootViewController" id="XvK-5O-vhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzO-Am-bj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_alarm" width="36" height="36"/>
    </resources>
</document>
