<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbC-AG-SU8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="wfA-cn-bwq">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="qSa-Nv-hFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NSB-Ro-ah0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffl-ik-cP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uVQ-Tu-eCi">
            <objects>
                <tabBarController id="kbC-AG-SU8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUU-Vp-kYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qSa-Nv-hFx" kind="relationship" relationship="viewControllers" id="Jsr-hp-6dN"/>
                        <segue destination="Mrr-EF-rEh" kind="relationship" relationship="viewControllers" id="9yE-Pv-Csd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg9-M2-gbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-234"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="1Ix-92-DAf">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="Mrr-EF-rEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eg7-fO-mYf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08V-TR-iFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-94"/>
        </scene>
    </scenes>
</document>
